# Created by Vercel CLI
DEEPL_API="915eb537-3bec-4200-825b-9be2464f7606:fx"
NX_DAEMON=""
OPENAI_API_KEY="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"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-fragrant-sky-a4vi522z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="omr02SOVfvGj"
POSTGRES_PRISMA_URL="postgres://default:omr02SOVfvGj@ep-fragrant-sky-a4vi522z-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:omr02SOVfvGj@ep-fragrant-sky-a4vi522z-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:omr02SOVfvGj@ep-fragrant-sky-a4vi522z.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:omr02SOVfvGj@ep-fragrant-sky-a4vi522z-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
REACT_APP_CLIENT_ID="119117724944-83vjnq20sqcront3a2nphs0bpaa4ssmm.apps.googleusercontent.com"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
